{
    // ═══════════════════════════════════════════════════════════════
    // Plugin Configuration
    // ═══════════════════════════════════════════════════════════════
    // This file controls which plugins are loaded by the bot.
    // Plugins extend the bot's functionality by adding tasks and selectors.
    // Loading rules:
    // - Only entries present in this file are eligible to load when the file exists
    // - Higher priority loads first
    // - Same priority falls back to alphabetical order

    // ───────────────────────────────────────────────────────────────
    // Core Plugin (Official)
    // ───────────────────────────────────────────────────────────────
    // The official plugin that adds premium features:
    // - All Daily Set quests
    // - Daily Streak tracking
    // - Point claiming
    // - Redeem Goal configuration
    // - App Rewards (Read to Earn, Daily Check-In)
    // - Dashboard info extraction
    // - Double search point bonuses
    //
    // Requires a valid license. Without license, the plugin will not load.
    // The open-source bot works fine without this plugin.

    "core": {
        "enabled": true,
        "priority": 100
    }

    // ───────────────────────────────────────────────────────────────
    // Add your own plugins here!
    // ───────────────────────────────────────────────────────────────
    // Example:
    //
    // "my-custom-plugin": {
    //   "enabled": true,
    //   "priority": 50,
    //   "config": {
    //     "customOption": "value"
    //   }
    // }
    //
    // Plugin loading order:
    // - Higher priority loads first
    // - Same priority = alphabetical order
    // - Core plugin has priority 100 by default
}
